// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GJing.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GJing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GJing"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GJing，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_GJING_DIALOG DIALOGEX 0, 0, 391, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EDB文本加密工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "加密",IDC_BUTTON1,44,125,55,16
    PUSHBUTTON      "解密",IDC_BUTTON2,135,124,55,17
    CTEXT           "欢迎使用",IDC_STATIC,25,226,70,13
    LTEXT           "请选择输入文件",10001,125,19,152,15
    LTEXT           "输入路径：",IDC_STATIC,91,19,34,15
    LTEXT           "输出路径：",IDC_STATIC,90,44,34,17
    PUSHBUTTON      "选择输入文件",IDC_BUTTON3,31,14,53,16
    PUSHBUTTON      "选择输出路径",IDC_BUTTON4,30,39,54,16
    CONTROL         134,10003,"Static",SS_BITMAP | SS_CENTERIMAGE,265,14,112,137
    LTEXT           "请选择模式",IDC_STATIC,39,77,40,15
    CONTROL         "CBC",10007,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,78,38,9
    CONTROL         "CFB",10006,"Button",BS_AUTO3STATE | WS_TABSTOP,98,74,51,16
    EDITTEXT        10005,100,97,93,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "请输入密码",IDC_STATIC,38,101,48,13
    LTEXT           "请输入要加密的串内容",IDC_STATIC,130,168,86,14
    EDITTEXT        10008,207,162,169,18,ES_AUTOHSCROLL
    LTEXT           "请输入串加密密码",IDC_STATIC,142,193,64,17
    EDITTEXT        10009,207,191,79,19,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "加密",IDC_BUTTON5,304,191,58,18
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,36,161,46,46
    LTEXT           "CBC",IDC_STATIC,151,214,44,13
    LTEXT           "CFB",IDC_STATIC,150,235,43,18
    EDITTEXT        10010,207,213,167,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        10011,207,235,168,18,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "请选择输出文件",10002,125,43,147,18
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,230,65,18,73
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,97,165,23,70
    LTEXT           "JingG Eslite",IDC_STATIC,43,213,51,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GJing.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GJing.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GJING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "D:\\ACM\\GJing\\GJing\\res\\back.bmp"
IDB_BITMAP3             BITMAP                  "D:\\ACM\\GJing\\GJing\\res\\100001274872341.bmp"
IDB_BITMAP4             BITMAP                  "D:\\ACM\\GJing\\GJing\\res\\100001986016954.bmp"
IDB_BITMAP5             BITMAP                  "D:\\ACM\\GJing\\GJing\\res\\100009892076417.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GJing(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GJing.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

